PORT = 5000
JWT_SECRET = myfirstjsonwebtoken
REF_TOKEN_SECRECT = myfirstrefreshjsonwebtoken 
clientID = 2937401907-6vjbqu7kdgebndevt1upge3ghh2oq6bp.apps.googleusercontent.com
clientSecret = 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
callbackURL = http://localhost:3000/api/user/auth/google/callback
MongoRemoteURI = mongodb+srv://Samuel:ad6681dbsa@cluster0.4uolf.mongodb.net/fuelmeapi?retryWrites=true&w=majority
MongoLocalURI = mongodb://127.0.0.1:27017/fuelme